<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>05-12</title>
    <style>
        * {  box-sizing: border-box;  }
        ul {  margin: 0; padding: 0; }
        ul li {
            cursor: pointer; position: relative; padding: 8px 8px 8px 40px;
            background: #eee; font-size: 14px;  transition: 0.2s;
            -webkit-user-select: none; -moz-user-select: none;
            -ms-user-select: none; user-select: none;
        }
        ul li:hover {  background: #ddd;  }
        ul li.checked {
            background: #BBB;  color: #fff; text-decoration: line-through;
        }
        ul li.checked::before {
            content: ''; position: absolute; border-color: #fff;
            border-style: solid; border-width: 0px 1px 1px 0px;
            top: 10px; left: 16px;  transform: rotate(45deg);
            height: 8px; width: 8px;
        }
        .close {
            position: absolute; right: 0; top: 0;
            padding: 12px 16px 12px 16px
        }
        .close:hover {
            background-color: #f44336;  color: white;
        }
        .header {
            background-color: beige; padding: 30px 30px;
            color: saddlebrown; text-align: center;
        }
        .header:after {
            content: ""; display: table; clear: both;
        }
        .input {
            border: none; width: 75%; height:35px; padding: 10px;
            float: left; font-size: 16px;
        }
        .addbutton {
            padding: 10px; width: 25%; height:35px; background: #d9d9d9;
            color: #555; float: left; text-align: center;
            font-size: 13px; cursor: pointer; transition: 0.3s;
        }
        .addbutton:hover { background-color: #bbb; }
        .completed { text-decoration:none; }
    </style>
    <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
</head>
<body>
<div id="todolistapp">
    <div id="header" class="header">
        <h2>Todo List App</h2>
        <input class="input" type="text" id="task" v-model.trim="todo"
               placeholder="입력 후 엔터!" v-on:keyup.enter="addTodo">
        <!--v-model.trim == 입력시 공백문자 제거 -->
        <span class="addbutton" v-on:click="addTodo">추 가</span>
    </div>
    <ul id="todolist">
        <li v-for="(a, index) in todolist" v-bind:class="checked(a.done)"
            v-on:click="doneToggle(index)">
            <!--done값에 따라 적용될 클래스 바뀌도록-->
            <span>{{ a.todo }}</span>
            <span v-if="a.done"> (완료)</span>
            <!--if  done == true 완료표시 -->
            <span class="close" v-on:click.stop="deleteTodo(index)">&#x00D7;</span>
            <!--stop == 상위요소 호출되지않도록-->
        </li>
    </ul>
</div>
<script type="text/javascript">
    var vm = new Vue({
        el : "#todolistapp",
        data : {
            //사용자 입력칸
            todo : "",
            //입력한 list. done == true 경우 완료로 표시(doneToggle)
            todolist : [
                { todo : "test1", done:false },
                { todo : "test2", done:true },
                { todo : "test3", done:false },
                { todo : "test4", done:false },
            ]
        },
        methods : {
            //todolist.done T/F check, 클릭시 상태 변화
            checked : function(done) {
                if(done) return { checked:true };
                else return { checked:false };
            },
            //추가 버튼, 입력 칸 Enter 시 입력받은 todo->todolist에 추가
            addTodo : function(e) {
                if (this.todo !== "") {
                    this.todolist.push({ todo : this.todo, done:false });
                    this.todo = "";
                }
            },
            //x버튼 클릭시 삭제
            deleteTodo : function(index) {
                this.todolist.splice(index,1);
            },
            //done 의 상태에 따라 css 적용
            doneToggle : function(index) {
                this.todolist[index].done = !this.todolist[index].done;
            }
        }
    })
</script>
</body>
</html>